.main
    display: flex
    width: 80%
    margin-left: auto
    margin-right: auto

.listTweets
    list-style: none
    padding:0
    width: 100%

.tweet
    margin-top: 2rem
    padding: 1em
    border-radius: 0.5rem
    border: 1px solid black
    box-shadow: 4px 4.2px 4.2px rgba(0, 0, 0, 0.5)
    transition: all 300ms

.tweet:hover 
    transform: scale(1.05)      

.hashtag-tweet
    color:  #0076A5
