@import '../../styles.sass'
   
.header
    height:5rem
    background-color: $primary-color
    display: flex
    justify-content: center
    place-items: center 
    

.searchbar
    width: 50%  
    display: flex
    background-color: $second-color
    border-radius: 2rem
    padding: 0.5em
    box-shadow: 1px 2.8px 2.2px rgba(0, 0, 0, 0.5)

.search-input
    width: 100%
    color: $base-color
    border: 0
    outline: 0
    background: none
    caret-color:transparent

.search-input::placeholder
    color: $base-color
        
.search-icon
    background: $base-color
    height: 2rem
    width: 2rem
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    text-decoration: none
    cursor: pointer
    

a:hover
   text-decoration: none
    